* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  background-color: #fff;
}

header {
  /* max-width: 120rem; */
}

.logo img {
  width: 30%;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 2rem 4.8rem;
  height: 9.6rem;
  /* position: fixed; */
  /* top: 0;
  bottom: 0; */
  /* background-color: red; */
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 500;
}
.nav {
  margin-left: 4rem;
}
nav ul li a {
  padding: 1rem;

  justify-content: space-between;
  text-decoration: none;
}
nav ul li a {
  color: #4b5563;
}
nav ul li a:hover {
  color: #73737e;
}
.nav-btn {
  background-color: #3a34a6;
  color: #fff;
  font-size: 1.5rem;
  line-height: 0.95;
  letter-spacing: 1;
  padding: 1rem 2rem;
  justify-content: center;
  border: none;
  border-radius: 9px;
  margin-bottom: 1rem;
  /* display: flex; */
}
.signin-li:hover {
  background-color: #4b5563;
  border-radius: 9px;
}
.buu:hover {
  background-color: #312e81;
}
/* ***********************
/*  Hero-section/
*********************** 
*/
.hero-section {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
}

.title {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin: 0 0.5rem;
  color: #111827;
  text-align: center;
  padding: 2rem;
}

.hero-texts {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  color: #4b5563;
  text-align: center;
  padding: 2rem;
  /* letter-spacing: 5px; */
}

.btn-hero {
  /* display: flex !important; */
  /* justify-content: center;
  align-items: center; */

  background-color: #3a34a6;
  padding: 1rem;
  color: #fff;
  border: none;
  border-radius: 9px;
  text-align: center;
  font-size: 2rem;
  margin: 2rem;
}

.hero-image img {
  width: 100%;
  padding-top: 5rem;
}
/* ***********************
/*  Feature-section/
*********************** 
*/
.feature {
  padding: 4rem;
}
.feature p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}
.logos img {
  /* width: 100px; */
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}
.images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 3rem;
  margin: 2rem;
  margin-left: 4rem;
}

.line {
  border: 1px solid #6666;
}

/* ***********************
/*  how -section/
*********************** 
*/
.how-section {
  background-color: #fff;
  margin-top: 4rem;
  gap: 4rem;
}

.cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 2rem;
}
.col3 {
  margin-right: 2rem;
}
.col3 img {
  width: 100%;
}
.col3 dd {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1.4;
  letter-spacing: 0.95;
  color: #374151;
  /* background-color: red; */
}
.col3 p {
  color: #5c788b;
  font-size: 1.8rem;
  font-weight: 500;
}
/* .how-section button {
  display: flex;
} */
.btn-how {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #3a34a6;
  font-size: 1.6rem;
  border: none;
  border-radius: 9px;
  color: #fff;
  /* margin-bottom: 20px; */
  margin: 3rem;
}

/* ***********************
 REALATIVE -section/
*********************** 
*/
.relative-section {
  background-color: #fff;
}

.title {
  margin: 2rem;
}
.relative-text {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: #444;
  /* color: #fff; */
}

.adition-info {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
}
.cols3 {
  margin: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
span {
  color: #6440e9;
  font-size: 7.4rem;
  font-weight: 700;
}
.feature-icon {
  padding: 2rem;
}
.feature-icons {
  width: 3rem;
  height: 3rem;
  background-color: #3a34a6;
  border-radius: 100%;
  justify-content: center;
  /* color: #fff; */
  stroke: #fff;
}

.thre-feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 0;
}

.cols4 {
  background-color: #e7ddf6;
  margin-right: 2rem;
  border-radius: 9px;
  padding: 3rem;
}

.text-icon {
  color: #6440e9;
  padding-top: 1.7rem;
  display: flex;
  align-self: flex-start;
  font-size: 1.5rem;
}
.features-icon {
  width: 1.8rem;
  height: 1.8rem;
  stroke: #6440e9;
}
.relative-overfiew {
  /* margin-top: 80px; */
}
.right-side img,
.left-side img {
  width: 100%;
  border-radius: 9px;
}
.two-sides {
  display: flex;

  padding: 2rem;
}
.right-side small,
.left-side small {
  font-size: 1.8rem;
}

.right-side p,
.left-side p {
  font-size: 1.5rem;
  font-weight: 500;
}
.txt-right {
  padding-right: 5rem;
}
.two-sides small {
  color: #6440e9;
}
.two-sides p {
  color: #5c788b;
}
.two-sides h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

.testimonial-section {
  background-color: #fff;
  padding-top: 2rem;
}
.title span {
  color: red;
  font-size: 4.4rem;
  font-weight: 700;
}
.testimonial-img {
  width: 10%;
  border-radius: 50%;
  /* display: inline-block; */
}
.testimonial-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimnials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}
.col-4 {
  background-color: #f1f5f9;
  padding: 2rem;
  border-radius: 15px;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.col-4 img {
  border-radius: 50%;
}

.col-4 h5 {
  font-size: 2.2rem;
  font-weight: 500;
}
.col-4 p {
  color: #6440e9;
  font-size: 1.8rem;
  font-weight: 400;
}

.col-4 blockquote {
  font-size: 1.5rem;
  line-height: 1.1;
}
.btn-testimonail {
  grid-column: -3/-2;
  padding: 0;
  margin: 0;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #3a34a6;
  border: none;
  color: #fff;

  margin: 1.6rem;
}
.btnn {
  /* background-color: red */
  display: flex;
  align-items: center;
}

/* ***********************
 show-case -section/
*********************** 
*/
.show-case {
  background-color: #312e81;
  /* width: fit-content; */
}
.title-show-case {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  /* margin: 0 5px; */
  color: #fff;
  text-align: center;
  padding: 1rem;
}
.top-show-case {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  text-align: center;
  color: #fff;
}
.btn-show-case {
  padding: 0;
  margin: 0;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #3a34a6;
  border: none;
  color: #fff;

  margin: 1.6rem;
}

.btn-show-case:hover {
  background-color: #312e81;
}
.show-case-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
  /* max-width: 100%; */
}
.show-case-item h5,
.show-case-item p {
  padding-left: 1rem;
}
.show-case-item h5 {
  font-size: 1.8rem;
}
.show-case-item a {
  cursor: pointer;
}
.show-case-item {
  background-color: #e5e5fc;
  border-radius: 15px;
  margin-left: 2rem;
  margin-bottom: 4rem;
  /* max-width: 700px; */
}
.show-case-item img {
  width: 100%;
}
/* ***********************
 REALATIVE -section/
*********************** 
*/
.quation-section {
  background-color: #fff;
}
.title {
  padding-top: 1rem;
}
.icon-quation {
  width: 2.4rem;
  height: 2.4rem;
  gap: 4rem;
}

.quation {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  gap: 4rem;
}
.quation-text {
  font-size: 2.2rem;
  font-weight: 500;
}
.line {
  border: 1px solid #8f8f8f;
}

/* ***********************
 CTA-INFO -section/
*********************** 
*/
.cta-info {
  margin-top: 4rem;
}
.cta-title {
  font-size: 5.5rem;
  font-weight: 700;
  text-align: center;
  color: #3a34a6;
  padding-top: 2rem;
}
.btn-cta {
  /* display: flex; */
  grid-column: 1/1;
}

/* .grid {
  display: grid;
} */

/* ***********************
 FOOTER -section/
*********************** 
*/

footer {
  background-color: #111827;
  /* min-width: 60rem; */
  padding: 2.5rem;
}

.coll5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem;
  /* justify-content: space-between; */
}

.col5 {
  margin-left: 2rem;
}
.col5 img {
  width: 100%;
}
.col5 h4 {
  color: #fff;
}

.col5 ul li {
  list-style: none;
}
.col5 a {
  text-decoration: none;
  color: #e3f2ec;

  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.sub-items {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}
.sub-text {
  color: #fff;
  justify-self: flex-start;
}
.social-icons a {
  cursor: pointer;
}
.social-icons i {
  color: #fff;
  /* color: #111827; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
